encryption-services-cipher/src/test/resources/config/security/encryption/crypto-subsystem-1_0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:nc:encryption:crypto:1.0"
            xmlns="urn:nc:encryption:crypto:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:complexType name="subsystemType">
        <xsd:annotation>
            <xsd:documentation>
                Default parameters for encrypt/decrypt providers
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="default-algorithm" type="xsd:token" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
                            JCA crypto algorithm that should be use by default for encrypt plaintext. For example: AES
                        ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="keystore" type="xsd:token" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
                            Reference to keystore identity from that can be lockup key aliases. If not specify like default
                            will be use default keystore configure in keystore-subsustem.
                        ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="default-key-alias" type="xsd:token" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
                            Key alias that can be lookup from keystore. It key should by use like secret for encrypt plaintext with default parameters
                            for example when not specifies secret key during request to encrypt some text
                        ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>