encryption-services-cipher/src/test/resources/config/security/encryption/encryption-configuration-1_0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:nc:encryption:conf:1.0"
            xmlns="urn:nc:encryption:conf:1.0"
            xmlns:ks="urn:nc:encryption:keystore:1.0"
            xmlns:co="urn:nc:encryption:crypto:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:import namespace="urn:nc:encryption:keystore:1.0" schemaLocation="keystore-subsystem-1_0.xsd"/>
    <xsd:import namespace="urn:nc:encryption:crypto:1.0" schemaLocation="crypto-subsystem-1_0.xsd"/>

    <!-- Root element -->
    <xsd:element name="security-config">
        <xsd:annotation>
            <xsd:documentation>
                Root element for a encryption configuration.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="keystore-subsystem" type="ks:subsystemType" minOccurs="1" maxOccurs="1" />
                <xsd:element name="encryption-subsystem" type="co:subsystemType" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>